<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_menu_settings_cog"
        android:title="settings"
        support:showAsAction="ifRoom"/>

</menu>