<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elapse.choosemyfood.MainActivity">
    <Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="391dp"
        android:layout_height="69dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteY="-15dp"
        android:layout_marginRight="-37dp"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/init_search"
        android:layout_width="335dp"
        android:layout_height="409dp"
        android:cropToPadding="false"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="103dp" />

</android.support.constraint.ConstraintLayout>
